# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 0e2cc64f2e545474993212d02fc08fddc8dc739f
  channel: master

project_type: package
